# LexiconLMS

./: LexiconLMS.sln
LexiconLMS/: LexiconLMS.csproj  Program.cs  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
LexiconLMS/Controllers/: CoursesController.cs  ModulesController.cs  PropertyCopy.cs  TasksController.cs  UserController.cs
LexiconLMS/Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
LexiconLMS/Migrations/: 20200605141420_init0605.Designer.cs  20200605141420_init0605.cs  20200605142847_init0605b.Designer.cs  20200605142847_init0605b.cs  20200605144813_init0605c.Designer.cs  20200605144813_init0605c.cs  20200608082751_0608a.Designer.cs  20200608082751_0608a.cs  20200608124104_hej.Designer.cs  20200608124104_hej.cs  20200609094544_add_Role.Designer.cs  20200609094544_add_Role.cs  20200610082847_brainlost.Designer.cs  20200610082847_brainlost.cs  20200610113358_brainlost2.Designer.cs  20200610113358_brainlost2.cs  20200611093429_0611a.Designer.cs  20200611093429_0611a.cs  20200611104427_TaskTypes.Designer.cs  20200611104427_TaskTypes.cs  20200611114201_0611b.Designer.cs  20200611114201_0611b.cs  20200611123045_ufoskalle.Designer.cs  20200611123045_ufoskalle.cs  20200611135910_init.Designer.cs  20200611135910_init.cs  20200611140821_init.Designer.cs  20200611140821_init.cs  20200611155123_init.Designer.cs  20200611155123_init.cs  20200611175901_test.Designer.cs  20200611175901_test.cs  20200612071758_taskview.Designer.cs  20200612071758_taskview.cs  20200612134341_init.Designer.cs  20200612134341_init.cs  20200622081453_init.Designer.cs  20200622081453_init.cs  20200623113440_lms.Designer.cs  20200623113440_lms.cs  (+5 more)
LexiconLMS/Models/: Activity.cs  Course.cs  Module.cs  Task.cs  TaskType.cs  User.cs
LexiconLMS/Models/ViewModel/: CourseViewModel.cs  ModuleDetailViewModel.cs  ModuleEditViewModel.cs  TaskCreateViewModel.cs  TaskDeleteViewModel.cs  TaskDetailsViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs  UserViewModel.cs
LexiconLMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LexiconLMS/Services/: CourseDropdown.cs  ICourseDropdown.cs  IModuleDropdown.cs  ITaskDropdown.cs  ITaskTypeDropdown.cs  ModuleDropdown.cs  TaskDropdown.cs  TaskTypeDropdown.cs
LexiconLMS/TagHelper/: RoleUsersTH.cs
LexiconLMS/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LexiconLMS/Views/Home/: Index.cshtml
LexiconLMS/Views/Modules/: CourseCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LexiconLMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LexiconLMS/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModuleCreate.cshtml
LexiconLMS/Views/User/: AddCourse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPage.cshtml
(+17 files in other folders)
