<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LexiconLMS-BD94486C-648B-44D3-A3DE-54243FB09CAC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TagHelper\**" />
    <Content Remove="TagHelper\**" />
    <EmbeddedResource Remove="TagHelper\**" />
    <None Remove="TagHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Lexicon.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Moment.js" Version="2.27.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="doc\bugs\" />
  </ItemGroup>

</Project>
