<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LexiconLMS-BD94486C-648B-44D3-A3DE-54243FB09CAC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TagHelper\**" />
    <Content Remove="TagHelper\**" />
    <EmbeddedResource Remove="TagHelper\**" />
    <None Remove="TagHelper\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder2\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

</Project>
